PORT=5000
MONGO_URI=mongodb+srv://adminUser:MyDBPass123@cluster2.k0i66ig.mongodb.net/university-attendance?retryWrites=true&w=majority&appName=Cluster2
JWT_SECRET=8ae47650e79d0fc5fa7a919ea7be2f0138c3e37173a5e846ec90c59bc21442b8